# war-room-rules-practice

./: .gitignore  README.md
backend/java-rules-service/: README.md  pom.xml
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/: JavaIncidentServiceApplication.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/api/dto/: AddIncidentNoteRequest.java  IncidentResponse.java  IncidentStatsResponse.java  InvestigationNoteResponse.java  ResolveIncidentRequest.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/api/mapper/: IncidentMapper.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/api/rest/: IncidentController.java  JavaIncidentHealthController.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/application/port/: IncidentRepository.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/application/usecase/: AddIncidentNoteUseCase.java  FindAllIncidentsUseCase.java  FindIncidentByIdUseCase.java  GetIncidentStatsUseCase.java  IncidentStats.java  ResolveIncidentUseCase.java  StartIncidentInvestigationUseCase.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/domain/exception/: IncidentNotFoundException.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/domain/model/: Incident.java  IncidentSeverity.java  IncidentStatus.java  InvestigationNote.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/domain/value/: IncidentId.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/infrastructure/config/: OpenApiConfig.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javaincident/infrastructure/persistence/: InMemoryIncidentRepository.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/: JavaRulesServiceApplication.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/api/dto/: IncidentResponse.java  JavaRuleResponse.java  ResolveIncidentRequest.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/api/error/: GlobalExceptionHandler.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/api/mapper/: IncidentMapper.java  JavaRuleMapper.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/api/rest/: HealthController.java  IncidentController.java  JavaRuleController.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/application/port/: IncidentRepository.java  JavaRuleRepository.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/application/usecase/: FindAllIncidentsUseCase.java  FindAllJavaRulesUseCase.java  FindIncidentByIdUseCase.java  FindJavaRuleByIdUseCase.java  ResolveIncidentUseCase.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/domain/exception/: IncidentNotFoundException.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/domain/model/: Incident.java  IncidentSeverity.java  IncidentStatus.java  JavaRule.java  RuleDifficulty.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/domain/value/: IncidentId.java  RuleId.java
backend/java-rules-service/src/main/java/com/karimerri/warroom/javarules/infrastructure/persistence/: InMemoryIncidentRepository.java  InMemoryJavaRuleRepository.java
backend/java-rules-service/src/main/resources/: application.yaml
backend/java-rules-service/src/test/java/com/karimerri/warroom/javaincident/api/rest/: IncidentControllerMockMvcTest.java
backend/java-rules-service/src/test/java/com/karimerri/warroom/javaincident/domain/model/: IncidentTest.java  InvestigationNoteTest.java
backend/java-rules-service/src/test/java/com/karimerri/warroom/javaincident/domain/value/: IncidentIdTest.java
backend/java-rules-service/src/test/java/com/karimerri/warroom/javarules/: JavaRulesServiceApplicationTests.java
docs/: README.md  (+7 more)
(+160 files in other folders)
